<mxfile host="65bd71144e">
    <diagram id="MB1nI8GtG2KB_5ylQwsT" name="Page-1">
        <mxGraphModel dx="1062" dy="1724" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" style="edgeStyle=none;html=1;" parent="1" source="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Operator" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;" parent="1" source="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="Supervisor" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="6" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Director" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Emplyee" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="110" y="50" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;b&gt;ID&lt;br&gt;&lt;br&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="19" vertex="1">
                    <mxGeometry x="40" y="40" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Caller" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="100" y="440" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="ID&lt;br&gt;Name&lt;br&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="20" vertex="1">
                    <mxGeometry x="20" y="50" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Issue" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="390" y="440" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="ID&lt;br&gt;Status&lt;br&gt;Difficulty&lt;br&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="21" vertex="1">
                    <mxGeometry x="10" y="30" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="22" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Call" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="640" y="150" width="200" height="200" as="geometry">
                        <mxRectangle x="640" y="150" width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;ID&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;Caller&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;Issue&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;Status&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="22" vertex="1">
                    <mxGeometry y="30" width="60" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;exitX=-0.04;exitY=0.35;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="25" target="20" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="550" y="100" as="sourcePoint"/>
                        <mxPoint x="190" y="420" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="630" y="410"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=-0.01;exitY=0.217;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="25" target="21" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="580" y="120" as="sourcePoint"/>
                        <mxPoint x="210" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="570" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="25" target="19" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="580" y="130" as="sourcePoint"/>
                        <mxPoint x="220" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="230"/>
                            <mxPoint x="540" y="210"/>
                            <mxPoint x="460" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="CallCenter" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="610" y="680" width="210" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="List &lt;ActiveCalls&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="29" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="List &lt;Employees&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="29" vertex="1">
                    <mxGeometry y="52" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="List &lt;WaitingCalls&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="29" vertex="1">
                    <mxGeometry y="78" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="name" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="22" target="30" edge="1">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="360" y="450" as="sourcePoint"/>
                        <mxPoint x="550" y="952" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="740" y="650"/>
                            <mxPoint x="520" y="650"/>
                            <mxPoint x="520" y="719"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="33" connectable="0" vertex="1">
                    <mxGeometry x="-1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="name" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="19" target="31" edge="1">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="70" y="200" as="sourcePoint"/>
                        <mxPoint x="-60" y="569" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="70" y="150"/>
                            <mxPoint x="70" y="745"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="35" connectable="0" vertex="1">
                    <mxGeometry x="-1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="name" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="32" edge="1">
                    <mxGeometry x="-1" relative="1" as="geometry">
                        <mxPoint x="750" y="360" as="sourcePoint"/>
                        <mxPoint x="620" y="729" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="750" y="660"/>
                            <mxPoint x="530" y="660"/>
                            <mxPoint x="530" y="771"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" parent="37" connectable="0" vertex="1">
                    <mxGeometry x="-1" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="CallStatus" style="swimlane;" parent="1" vertex="1">
                    <mxGeometry x="630" y="-90" width="200" height="110" as="geometry">
                        <mxRectangle x="100" y="780" width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="&lt;span style=&quot;text-align: left;&quot;&gt;InProgress&lt;/span&gt;&lt;br style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;text-align: left;&quot;&gt;Escalation_Level&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="39" vertex="1">
                    <mxGeometry x="5" y="30" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="44" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="Qualification" style="swimlane;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="360" y="-90" width="200" height="120" as="geometry">
                        <mxRectangle x="100" y="780" width="80" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="&lt;span style=&quot;text-align: left;&quot;&gt;Level&lt;/span&gt;&lt;br style=&quot;text-align: left;&quot;&gt;Skill" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="44" vertex="1">
                    <mxGeometry x="5" y="30" width="50" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>