[tox]
requires =
    tox>=4
env_list = format, flake8, pytest

[testenv]
deps =
    pytest: pipenv
    pytest: pytest
    {format,checkformatting}: black
    {format,checkformatting}: isort
    flake8: flake8
    flake8: pep8-naming

commands =
    pytest: pipenv install --dev
    pytest: pipenv run pytest yegorcallcenter/tests
    format: black .
    format: isort .
    checkformatting: black . --check --diff
    checkformatting: isort --check --diff .
    flake8: flake8 yegorcallcenter


[flake8]
ignore = E501,W503,E741,E203,W605

[isort]
profile = black